# rtsp-simple-server-api-client

./: LICENSE  README.md  pom.xml
.github/workflows/: release-from-tag.yml  release.yml  test.yml
api/: rtsp-simple-server-openapi-spec-0.17.3.yaml  rtsp-simple-server-openapi-spec-0.17.6.yaml
src/main/java/org/aler9/rtsp/simple/server/client/: RtspSimpleServerClientApplication.java
src/main/java/org/aler9/rtsp/simple/server/client/conf/: JacksonConfig.java  OneOfPathReadersItemsMixin.java  OneOfPathSourceMixin.java
src/main/java/org/aler9/rtsp/simple/server/client/example/: Example.java
src/main/java/org/aler9/rtsp/simple/server/client/mixins/: OneOfPathReadersItemsMixin.java  OneOfPathSourceMixin.java
src/main/java/org/aler9/rtsp/simple/server/client/service/: RtspSimpleServerApiException.java  RtspSimpleServerApiHttpErrorHandler.java  RtspSimpleServerApiWrapperService.java  RtspSimpleServerApiWrapperServiceProperties.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/aler9/rtsp/simple/server/client/service/: Example.java  RtspSimpleServerApiWrapperServiceTest.java
src/test/resources/: application.properties  docker-compose.test.yml
