<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aler9.rtsp.simple.server</groupId>
	<artifactId>rtsp-simple-server-java-client</artifactId>
	<version>0.0.23-SNAPSHOT</version>
	<name>rtsp-simple-server-java-client</name>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.release>8</maven.compiler.release>
		<git.repository>udatny/rtsp-simple-server-api-client</git.repository>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-oas</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.13.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.13.3</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.13.3</version>
		</dependency>		
		 -->

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.6</version>
	</dependency>
			
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<developerConnection>scm:git:https://github.com/${git.repository}.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub</name>
			<url>https://maven.pkg.github.com/${git.repository}</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
                        <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-release-plugin</artifactId>
                          <version>3.0.0-M4</version>
                          <configuration>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                          </configuration>
                        </plugin>			
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.27</version>
				<configuration>
					<inputSpec>default-config</inputSpec>
					<output>${project.build.directory}/generated-sources/openapi</output>
					<language>java</language>
					<generateModels>true</generateModels>
					<generateModelDocumentation>true</generateModelDocumentation>
					<generateApis>true</generateApis>
					<generateApiTests>false</generateApiTests>
					<generateModelTests>false</generateModelTests>
					<generateSupportingFiles>false</generateSupportingFiles>
					<configOptions>
						<hideGenerationTimestamp>true</hideGenerationTimestamp>
						<sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
						<checkDuplicatedModelName>true</checkDuplicatedModelName>
						<useBeanValidation>true</useBeanValidation>
						<!-- <library>spring-m</library> -->
						<dateLibrary>java8-localdatetime</dateLibrary>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>generate-rtsp-simple-server-client-classes</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/api/rtsp-simple-server-openapi-spec-0.17.6.yaml</inputSpec>
							<language>spring</language>
							<modelPackage>org.aler9.rtsp.simple.server.client.model</modelPackage>
							<apiPackage>org.aler9.rtsp.simple.server.client.api</apiPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
